src/assets/sites_data.json (before)
[
    {
        "name": "366service.com",
        "url": "366service.com",
        "doBlock": true
    },
    {
        "name": "bleepcoder.com",
        "url": "bleepcoder.com",
        "doBlock": true
    },
    {
        "name": "brasscoaching.de",
        "url": "brasscoaching.de",
        "doBlock": true
    },
    {
        "name": "code adviser",
        "url": "code-adviser.com",
        "doBlock": true
    },
    {
        "name": "CodeDay",
        "url": "codeday.me",
        "doBlock": true
    },
    {
        "name": "code.i-harness",
        "url": "code.i-harness.com",
        "doBlock": true
    },
    {
        "name": "CODE Examples",
        "url": "code-examples.net",
        "doBlock": true
    },
    {
        "name": "codeflow",
        "url": "codeflow.site",
        "doBlock": true
    },
    {
        "name": "codetd.com",
        "url": "codetd.com",
        "doBlock": true
    },
    {
        "name": "fixes.pub",
        "url": "fixes.pub",
        "doBlock": true
    },
    {
        "name": "generacodice.com (Stack Overflow へのリンクあり)",
        "url": "generacodice.com",
        "doBlock": true
    },
    {
        "name": "ichi.pro",
        "url": "ichi.pro",
        "doBlock": true
    },
    {
        "name": "isolution.pro",
        "url": "isolution.pro",
        "doBlock": true
    },
    {
        "name": "it-swarm.dev",
        "url": "it-swarm.dev",
        "doBlock": true
    },
    {
        "name": "it-swarm.net",
        "url": "it-swarm.net",
        "doBlock": true
    },
    {
        "name": "it-swarm-ja.tech",
        "url": "it-swarm-ja.tech",
        "doBlock": true
    },
    {
        "name": "kinderzirkus-sulzgries.de",
        "url": "kinderzirkus-sulzgries.de",
        "doBlock": true
    },
    {
        "name": "kotaeta",
        "url": "kotaeta.com",
        "doBlock": true
    },
    {
        "name": "living-sun.com",
        "url": "living-sun.com",
        "doBlock": true
    },
    {
        "name": "not-working",
        "url": "src-bin.com",
        "doBlock": true
    },
    {
        "name": "python5",
        "url": "python5.com",
        "doBlock": true
    },
    {
        "name": "qapicks.com",
        "url": "qapicks.com",
        "doBlock": true
    },
    {
        "name": "qastack.jp",
        "url": "qastack.jp",
        "doBlock": true
    },
    {
        "name": "stackoverrun",
        "url": "stackoverrun.com",
        "doBlock": true
    },
    {
        "name": "TutorialMore",
        "url": "https://tutorialmore.com",
        "doBlock": true
    },
    {
        "name": "VoidCC",
        "url": "voidcc.com",
        "doBlock": true
    },
    {
        "name": "侍エンジニア塾",
        "url": "sejuku.net",
        "doBlock": true
    },
    {
        "name": "TECHACADEMY",
        "url": "techacademy.jp",
        "doBlock": true
    },
    {
        "name": "CodeCamp",
        "url": "codecamp.jp",
        "doBlock": true
    },
    {
        "name": "WEBCAMP NAVI",
        "url": "web-camp.io",
        "doBlock": true
    }
]

src/assets/sites_data.json (after)
[
    {
        "name": "366service.com",
        "url": "366service.com",
        "doBlock": true
    },
    {
        "name": "bleepcoder.com",
        "url": "bleepcoder.com",
        "doBlock": true
    },
    {
        "name": "brasscoaching.de",
        "url": "brasscoaching.de",
        "doBlock": true
    },
    {
        "name": "code adviser",
        "url": "code-adviser.com",
        "doBlock": true
    },
    {
        "name": "CodeDay",
        "url": "codeday.me",
        "doBlock": true
    },
    {
        "name": "code.i-harness",
        "url": "code.i-harness.com",
        "doBlock": true
    },
    {
        "name": "CODE Examples",
        "url": "code-examples.net",
        "doBlock": true
    },
    {
        "name": "codeflow",
        "url": "codeflow.site",
        "doBlock": true
    },
    {
        "name": "codetd.com",
        "url": "codetd.com",
        "doBlock": true
    },
    {
        "name": "fixes.pub",
        "url": "fixes.pub",
        "doBlock": true
    },
    {
        "name": "generacodice.com (Stack Overflow へのリンクあり)",
        "url": "generacodice.com",
        "doBlock": true
    },
    {
        "name": "ichi.pro",
        "url": "ichi.pro",
        "doBlock": true
    },
    {
        "name": "isolution.pro",
        "url": "isolution.pro",
        "doBlock": true
    },
    {
        "name": "it-swarm.dev",
        "url": "it-swarm.dev",
        "doBlock": true
    },
    {
        "name": "it-swarm.net",
        "url": "it-swarm.net",
        "doBlock": true
    },
    {
        "name": "it-swarm-ja.tech",
        "url": "it-swarm-ja.tech",
        "doBlock": true
    },
    {
        "name": "jablogs.com",
        "url": "jablogs.com",
        "doBlock": true
    },
    {
        "name": "kinderzirkus-sulzgries.de",
        "url": "kinderzirkus-sulzgries.de",
        "doBlock": true
    },
    {
        "name": "kotaeta",
        "url": "kotaeta.com",
        "doBlock": true
    },
    {
        "name": "living-sun.com",
        "url": "living-sun.com",
        "doBlock": true
    },
    {
        "name": "not-working",
        "url": "src-bin.com",
        "doBlock": true
    },
    {
        "name": "python5",
        "url": "python5.com",
        "doBlock": true
    },
    {
        "name": "qapicks.com",
        "url": "qapicks.com",
        "doBlock": true
    },
    {
        "name": "qastack.jp",
        "url": "qastack.jp",
        "doBlock": true
    },
    {
        "name": "stackoverrun",
        "url": "stackoverrun.com",
        "doBlock": true
    },
    {
        "name": "TutorialMore",
        "url": "https://tutorialmore.com",
        "doBlock": true
    },
    {
        "name": "VoidCC",
        "url": "voidcc.com",
        "doBlock": true
    },
    {
        "name": "侍エンジニア塾",
        "url": "sejuku.net",
        "doBlock": true
    },
    {
        "name": "TECHACADEMY",
        "url": "techacademy.jp",
        "doBlock": true
    },
    {
        "name": "CodeCamp",
        "url": "codecamp.jp",
        "doBlock": true
    },
    {
        "name": "WEBCAMP NAVI",
        "url": "web-camp.io",
        "doBlock": true
    }
]

src/assets/sites_data.json (diff)
@@ -80,6 +80,11 @@
         "doBlock": true
     },
     {
+        "name": "jablogs.com",
+        "url": "jablogs.com",
+        "doBlock": true
+    },
+    {
         "name": "kinderzirkus-sulzgries.de",
         "url": "kinderzirkus-sulzgries.de",
         "doBlock": true
